HTTP_SERVER_ADDRESS=0.0.0.0:9003
GIN_MODE=test
SENTRY_DSN=
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/go_boiler_plate_db?sslmode=disable
DB_MAX_IDLE_CONN=0
DB_MAX_OPEN_CONN=10